<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.applicationclub.AproposActivity$PlaceholderFragment" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@android:style/Theme.Black"
            android:text="Memoire fin d'étude"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="6dp"
        android:background="@color/GREEN"
        android:orientation="horizontal" >
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Université :  " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="ABD RAHMAN MIRA "
            android:textColor="@color/BLUE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Thème   :  " />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application mobile sous Android"
            android:textColor="@color/BLUE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:background="@color/BLUEKING"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Encadré par :  " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr OMAR Mawloud
DR "
            android:textColor="@color/BLUE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:background="@color/BLUEKING"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membres de jurys  :  "
            android:textSize="13sp" />
    </LinearLayout>

   
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="10dp">
<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@android:style/Theme.Black"
            android:text="Presenté par"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" 
        android:layout_marginTop="10dp"
        android:background="@drawable/aboutdescription"
        android:padding="7dp">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<TextView
    android:layout_width="210dp"
    android:layout_height="150dp"
    android:text="-ACHOUR Zineddine                 
-BRADAI Fairouz                     
-LARFI Amel                                   
-SAICH Katia                              
-SAOUDI Samia                                   
-Touati Azeddine "   
    android:textColor="@color/BLANC"
    android:textSize="17sp" />

</ScrollView>


    </LinearLayout>
    
     

</LinearLayout>